# JavaMicronautPractice

./: README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/example/: JavaMicronautPracticeTest.java
src/test/resources/: application-test.properties
